Text: 1, Size: 14.0, Font: Arial-Black
Text: What is Grammar?	, Size: 12.0, Font: VAGRounded-Bold
Text: 5, Size: 12.0, Font: VAGRounded-Bold
Text: 2, Size: 14.0, Font: Arial-Black
Text: The Capital Letter	, Size: 12.0, Font: VAGRounded-Bold
Text: 6, Size: 12.0, Font: VAGRounded-Bold
Text: 3, Size: 14.0, Font: Arial-Black
Text: Nouns	, Size: 12.0, Font: VAGRounded-Bold
Text: 	8, Size: 12.0, Font: VAGRounded-Bold
Text: Common Nouns	, Size: 12.0, Font: VAGRounded-Light
Text: 8	, Size: 12.0, Font: VAGRounded-Light
Text: Proper Nouns	, Size: 12.0, Font: VAGRounded-Light
Text: 13, Size: 12.0, Font: VAGRounded-Light
Text: Singular Nouns	, Size: 12.0, Font: VAGRounded-Light
Text: 21, Size: 12.0, Font: VAGRounded-Light
Text: Plural Nouns	, Size: 12.0, Font: VAGRounded-Light
Text: 23, Size: 12.0, Font: VAGRounded-Light
Text: Collective Nouns	, Size: 12.0, Font: VAGRounded-Light
Text: 34, Size: 12.0, Font: VAGRounded-Light
Text: Masculine and Feminine Nouns	 37, Size: 12.0, Font: VAGRounded-Light
Text: 4, Size: 14.0, Font: Arial-Black
Text: Pronouns	, Size: 12.0, Font: VAGRounded-Bold
Text: 44, Size: 12.0, Font: VAGRounded-Bold
Text: Personal Pronouns	, Size: 12.0, Font: VAGRounded-Light
Text: 44	, Size: 12.0, Font: VAGRounded-Light
Text: Reflexive Pronouns	, Size: 12.0, Font: VAGRounded-Light
Text: 47, Size: 12.0, Font: VAGRounded-Light
Text: Interrogative Pronouns	, Size: 12.0, Font: VAGRounded-Light
Text: 48, Size: 12.0, Font: VAGRounded-Light
Text: Demonstrative Pronouns	, Size: 12.0, Font: VAGRounded-Light
Text: 49, Size: 12.0, Font: VAGRounded-Light
Text: 5, Size: 14.0, Font: Arial-Black
Text: Adjectives	, Size: 12.0, Font: VAGRounded-Bold
Text: 52, Size: 12.0, Font: VAGRounded-Bold
Text: Adjective Endings	, Size: 12.0, Font: VAGRounded-Light
Text: 54, Size: 12.0, Font: VAGRounded-Light
Text: Kinds of Adjectives	, Size: 12.0, Font: VAGRounded-Light
Text: 58, Size: 12.0, Font: VAGRounded-Light
Text: Comparison of Adjectives	, Size: 12.0, Font: VAGRounded-Light
Text: 65, Size: 12.0, Font: VAGRounded-Light
Text: 6, Size: 14.0, Font: Arial-Black
Text: Determiners	, Size: 12.0, Font: VAGRounded-Bold
Text: 71, Size: 12.0, Font: VAGRounded-Bold
Text: The Articles	, Size: 12.0, Font: VAGRounded-Light
Text: 71	, Size: 12.0, Font: VAGRounded-Light
Text: Demonstrative Determiners	, Size: 12.0, Font: VAGRounded-Light
Text: 73, Size: 12.0, Font: VAGRounded-Light
Text: Interrogative Determiners	, Size: 12.0, Font: VAGRounded-Light
Text: 74, Size: 12.0, Font: VAGRounded-Light
Text: Possessive Determiners	, Size: 12.0, Font: VAGRounded-Light
Text: 75, Size: 12.0, Font: VAGRounded-Light
Text: 13, Size: 14.0, Font: Arial-Black
Text:  , Size: 12.0, Font: VAGRounded-Bold
Text: Sentences	, Size: 12.0, Font: VAGRounded-Bold
Text: 139, Size: 12.0, Font: VAGRounded-Bold
Text: What is a Sentence?	, Size: 12.0, Font: VAGRounded-Light
Text: 139, Size: 12.0, Font: VAGRounded-Light
Text: Kinds of Sentences	, Size: 12.0, Font: VAGRounded-Light
Text: 140, Size: 12.0, Font: VAGRounded-Light
Text: The Imperative	, Size: 12.0, Font: VAGRounded-Light
Text: 141, Size: 12.0, Font: VAGRounded-Light
Text: The Subject and the Object	, Size: 12.0, Font: VAGRounded-Light
Text: 143, Size: 12.0, Font: VAGRounded-Light
Text: Direct and Indirect Objects	, Size: 12.0, Font: VAGRounded-Light
Text: 144, Size: 12.0, Font: VAGRounded-Light
Text: Positive and Negative Sentences	146, Size: 12.0, Font: VAGRounded-Light
Text: Questions	, Size: 12.0, Font: VAGRounded-Light
Text: 147, Size: 12.0, Font: VAGRounded-Light
Text: 8, Size: 14.0, Font: Arial-Black
Text: Subject-Verb Agreement	, Size: 12.0, Font: VAGRounded-Bold
Text: 123, Size: 12.0, Font: VAGRounded-Bold
Text: 9, Size: 14.0, Font: Arial-Black
Text: Adverbs	, Size: 12.0, Font: VAGRounded-Bold
Text: 127, Size: 12.0, Font: VAGRounded-Bold
Text: 10, Size: 14.0, Font: Arial-Black
Text:  , Size: 12.0, Font: VAGRounded-Bold
Text: Prepositions	, Size: 12.0, Font: VAGRounded-Bold
Text: 132, Size: 12.0, Font: VAGRounded-Bold
Text: 11, Size: 14.0, Font: Arial-Black
Text:  , Size: 12.0, Font: VAGRounded-Bold
Text: Conjunctions	, Size: 12.0, Font: VAGRounded-Bold
Text: 135, Size: 12.0, Font: VAGRounded-Bold
Text: 12, Size: 14.0, Font: Arial-Black
Text:  , Size: 12.0, Font: VAGRounded-Bold
Text: Interjections	, Size: 12.0, Font: VAGRounded-Bold
Text: 138, Size: 12.0, Font: VAGRounded-Bold
Text: 14, Size: 14.0, Font: Arial-Black
Text:  , Size: 12.0, Font: VAGRounded-Bold
Text: Punctuation	, Size: 12.0, Font: VAGRounded-Bold
Text: 150, Size: 12.0, Font: VAGRounded-Bold
Text: Period	, Size: 12.0, Font: VAGRounded-Light
Text: 150, Size: 12.0, Font: VAGRounded-Light
Text: Comma	, Size: 12.0, Font: VAGRounded-Light
Text: 151, Size: 12.0, Font: VAGRounded-Light
Text: Exclamation Point	, Size: 12.0, Font: VAGRounded-Light
Text: 152, Size: 12.0, Font: VAGRounded-Light
Text: Question Mark	, Size: 12.0, Font: VAGRounded-Light
Text: 152, Size: 12.0, Font: VAGRounded-Light
Text: Apostrophe	, Size: 12.0, Font: VAGRounded-Light
Text: 153, Size: 12.0, Font: VAGRounded-Light
Text: 7, Size: 14.0, Font: Arial-Black
Text: Verbs and Tenses, Size: 12.0, Font: VAGRounded-Bold
Text: 	, Size: 12.0, Font: VAGRounded-Light
Text: 79, Size: 12.0, Font: VAGRounded-Bold
Text: The Simple Present Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 80, Size: 12.0, Font: VAGRounded-Light
Text: Am, Is and Are	, Size: 12.0, Font: VAGRounded-Light
Text: 83, Size: 12.0, Font: VAGRounded-Light
Text: The Present Progressive Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 89, Size: 12.0, Font: VAGRounded-Light
Text: Have and Has	, Size: 12.0, Font: VAGRounded-Light
Text: 93, Size: 12.0, Font: VAGRounded-Light
Text: The Present Perfect Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 96, Size: 12.0, Font: VAGRounded-Light
Text: The Simple Past Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 98, Size: 12.0, Font: VAGRounded-Light
Text: Regular and Irregular Verbs	, Size: 12.0, Font: VAGRounded-Light
Text: 99, Size: 12.0, Font: VAGRounded-Light
Text: Was and Were	, Size: 12.0, Font: VAGRounded-Light
Text: 104, Size: 12.0, Font: VAGRounded-Light
Text: The Past Progressive Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 106, Size: 12.0, Font: VAGRounded-Light
Text: The Future Tense	, Size: 12.0, Font: VAGRounded-Light
Text: 108, Size: 12.0, Font: VAGRounded-Light
Text: Can and Could	, Size: 12.0, Font: VAGRounded-Light
Text: 112, Size: 12.0, Font: VAGRounded-Light
Text: May and Might	, Size: 12.0, Font: VAGRounded-Light
Text: 113, Size: 12.0, Font: VAGRounded-Light
Text: Do, Does and Did	, Size: 12.0, Font: VAGRounded-Light
Text: 115, Size: 12.0, Font: VAGRounded-Light
Text: Would and Should	, Size: 12.0, Font: VAGRounded-Light
Text: 120, Size: 12.0, Font: VAGRounded-Light
